{
  "name": "create-yukie-app",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun db:generate && next build",
    "check": "bun lint && bun format && tsc --noEmit",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "dev": "next dev --turbopack",
    "format": "prettier --check . --cache",
    "format:fix": "prettier --check . --write --cache",
    "lint": "next lint --cache-location .cache/.eslintcache",
    "lint:fix": "next lint --fix --cache-location .cache/.eslintcache",
    "preview": "next build && next start",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@elysiajs/eden": "^1.2.0",
    "@prisma/client": "6.2.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.5",
    "@t3-oss/env-nextjs": "^0.11.1",
    "@tanstack/react-query": "^5.64.2",
    "arctic": "^3.2.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "elysia": "^1.2.10",
    "lucide-react": "^0.473.0",
    "next": "15.2.4",
    "next-themes": "^0.4.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@next/eslint-plugin-next": "^15.1.6",
    "@types/node": "^20.17.14",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "eslint": "^9.18.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "postcss": "^8.5.1",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.10",
    "prisma": "^6.2.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.21.0"
  }
}
